<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .background-image {
            background-image: url('images/7b28720b911c4fe1c55a7653380691a4.png');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .iframe-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            height: 80%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="background-image">
        <iframe class="iframe-container" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTfEIoSbmrpVbvlbX8p4fv5qZrzgsYChYDSlYkAdiV_FmMHoGeryUS31LT93Dv_CTMfjp9eqb7NfuYq/pubhtml?gid=264714865&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
    </div>
</body>
</html>
